~$ ps man
  PID TTY      STAT   TIME COMMAND
  883 tty1     -      0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --aut
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
 
4566 tty2     -      0:02 /opt/google/chrome/chrome --type=renderer --field-tri
    - -        Sl+    0:01 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        SNl+   0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 4599 tty2     -      0:00 /opt/google/chrome/chrome --type=renderer --field-tri
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        SNl+   0:00 -
 5221 pts/0    -      0:00 bash
    - -        Ss     0:00 -
 5234 pts/0    -      0:00 ps man
    - -        R+     0:00 -
ngkn@ngkn-VirtualBox:~$ ps man | grep gnome-calculator
 5334 pts/1    -      0:03 gnome-calculator
 5545 pts/0    -      0:00 grep --color=auto gnome-calculator
ngkn@ngkn-VirtualBox:~$ cat /proc/5334/status
Name:	gnome-calculato
Umask:	0022
State:	S (sleeping)
Tgid:	5334
Ngid:	0
Pid:	5334
PPid:	5326
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5334
NSpid:	5334
NSpgid:	5334
NSsid:	5326
VmPeak:	  877696 kB
VmSize:	  861304 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   39940 kB
ngkn@ngkn-VirtualBox:~$ kill -s STOP 5334
ngkn@ngkn-VirtualBox:~$ kill -s CONT 5334
ngkn@ngkn-VirtualBox:~$  kill -s KILL 5334


